.l-footer {
  padding: 0 36px 60px 36px;
  background-color: #f3f3f3;
}
@media screen and (min-width: 992px) {
  .l-footer {
    padding: 0 36px 60px 104px;
  }
}

.company-logo {
  margin: 60px 0 30px 0;
}
.company-logo img {
  height: 30.01px;
  width: 132.67px;
}
@media screen and (min-width: 992px) {
  .company-logo img {
    height: 42px;
    width: 189px;
  }
}
@media screen and (min-width: 992px) {
  .company-logo {
    margin: 90px 0 30px 0;
  }
}

.desc.footer-desc {
  margin-bottom: 10px;
}
@media screen and (min-width: 992px) {
  .desc.footer-desc {
    width: auto;
  }
}

.footer-item {
  margin-bottom: 30px;
}
@media screen and (min-width: 992px) {
  .footer-item {
    padding-right: 145px;
  }
}

.subtext.subtext-footer {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

@media screen and (min-width: 992px) {
  .footer-logo {
    margin: 0 0 0 auto;
  }
}

.l-main-content {
  border-top: #eaeaea;
  overflow: hidden;
}

.lead-content {
  position: absolute;
  top: 10%;
  z-index: 1;
  left: 0;
  right: 0;
}

.lead-image-container {
  width: 100%;
  height: 100%;
}

.lead-image-wrapper {
  width: 100%;
  position: relative;
}

.lead-image-inner-wrapper {
  position: relative;
}

.lead-image-mobile {
  width: 100vw;
  margin-left: calc(50% - 50vw);
}

.lead-image {
  width: 100vw;
  margin-left: calc(50% - 50vw);
}

.subtitle {
  color: #f0380f;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  height: 48px;
  width: 233px;
  margin-bottom: 30px;
}

.caption {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  line-height: 35px;
}
.caption.monitor-caption {
  text-align: left;
  margin-bottom: 30px;
}
@media screen and (min-width: 992px) {
  .caption.monitor-caption {
    font-size: 46px;
    line-height: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .caption.monitor-caption {
    font-size: 52px;
  }
}

.sticker-icon-wrapper {
  height: 0;
  position: absolute;
  transform: rotate(29.91deg);
  bottom: 124px;
  right: -56px;
}
@media screen and (min-width: 768px) {
  .sticker-icon-wrapper {
    right: auto;
    margin-top: 42%;
    margin-left: 80%;
    margin-right: 20%;
    margin-bottom: 58%;
  }
}

.sticker-icon {
  height: 189.06px;
  width: 189.06px;
}
@media screen and (min-width: 768px) {
  .sticker-icon {
    height: 227.24px;
    width: 227.24px;
  }
}

.sticker-text {
  position: absolute;
  width: 150px;
  right: 20px;
  bottom: -134px;
}
@media screen and (min-width: 768px) {
  .sticker-text {
    left: 40px;
    top: 60px;
  }
}

.text-offer {
  font-size: 22px;
  font-weight: 500;
  line-height: 34px;
  color: #fff;
}

.text-price {
  font-size: 30px;
  font-weight: 500;
  line-height: 35px;
  text-align: center;
  color: #fff;
}

.text-second-price {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
  white-space: nowrap;
}

.buy-wrapper {
  margin-top: 60px;
}

.desc {
  font-size: 22px;
  font-weight: 500;
  line-height: 34px;
  text-align: center;
  margin-bottom: 30px;
  width: auto;
}
@media screen and (min-width: 992px) {
  .desc {
    width: 813px;
  }
}

.buy-now.buy-button {
  height: 58px;
  width: 140px;
  left: 97.5px;
  top: 336px;
  padding: 18px 30px 20px 30px;
  border: none;
  margin-bottom: 60px;
}

.monitor {
  width: 100vw;
  margin-left: calc(50% - 50vw);
}

@media screen and (min-width: 992px) {
  .monitor-image-wrapper {
    width: 50%;
  }
}

.monitor-image {
  width: 100vw;
  margin-left: calc(50% - 50vw);
}
@media screen and (min-width: 992px) {
  .monitor-image {
    width: 100%;
    margin-left: 0;
  }
}

.monitor-text {
  padding: 0 20px;
  margin-bottom: 60px;
}
@media screen and (min-width: 992px) {
  .monitor-text {
    padding: 0;
    margin-bottom: 0;
    align-items: center;
    width: 50%;
  }
}

.monitor-text-wrapper {
  width: auto;
}
@media screen and (min-width: 992px) {
  .monitor-text-wrapper {
    width: 75%;
  }
}

.lock {
  margin: 30px 0;
}
.lock img {
  height: 45px;
  width: 43px;
}

.subtext {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
@media screen and (min-width: 992px) {
  .subtext {
    font-size: 22px;
    line-height: 34px;
  }
}

.l-masthead {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
}

.masthead-nav-wrapper {
  justify-content: center;
  padding-left: 0;
  margin-bottom: 0;
}

.masthead-link {
  list-style: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding-right: 30px;
}
.masthead-link.home-link {
  font-size: 24px;
  line-height: 29.3px;
  font-weight: 500;
  text-align: center;
  padding: 30px 0;
}

.buy-button {
  height: 46px;
  width: 77px;
  top: 30px;
  border-radius: 150px;
  padding: 10px 18px 12px 18px;
  background: #f0380f;
  padding: 0;
  border: none;
}

.button-text {
  color: #fff;
  font: 16px;
}

.carousel {
  width: 100vw;
  margin-left: calc(50% - 50vw);
}

.carousel-indicators [data-bs-target].carousel-button {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  margin-right: 20px;
  margin-left: 20px;
  opacity: 1;
  background-color: #fff;
}

.carousel-indicators .carousel-button.active {
  background-color: #000;
}

.slideshow {
  margin: 60px 0;
}

.slideshow-outer-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slideshow-inner-wrapper {
  margin-top: 30px;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  overflow-x: scroll;
}
@media screen and (min-width: 992px) {
  .slideshow-inner-wrapper {
    overflow-x: hidden;
  }
}

.slideshow-product {
  width: 285px;
  height: 368px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  margin-right: 20px;
}
.slideshow-product:last-child {
  margin-right: 0;
}
@media screen and (min-width: 992px) {
  .slideshow-product {
    width: 397px;
    height: 514px;
  }
}

.slideshow-image {
  width: 285px;
  padding: 24px 38px 14px 38px;
}
@media screen and (min-width: 992px) {
  .slideshow-image {
    width: 319px;
    padding: 51px 41px 45px 41px;
  }
}

.desc.slideshow-desc {
  padding: 0 26px;
  margin-bottom: 0;
  width: auto;
}
@media screen and (min-width: 1200px) {
  .desc.slideshow-desc {
    white-space: nowrap;
  }
}

.subtext.slideshow-subtext {
  margin-top: 4.87px;
}
@media screen and (min-width: 992px) {
  .subtext.slideshow-subtext {
    margin: 14px 0 35px 0;
  }
}

.modal {
  border-radius: 4px;
}

.modal-header {
  border-bottom: none !important;
}

.modal-icon {
  height: 73px;
  width: 73px;
  margin-bottom: 25px;
}

.modal-intro {
  font-size: 46px;
  font-weight: 500;
  line-height: 60px;
  text-align: center;
  color: #18181b;
  margin-bottom: 25px;
}
@media screen and (min-width: 992px) {
  .modal-intro {
    font-size: 52px;
    line-height: 60px;
  }
}

.text-offer.modal-para {
  text-align: center;
  color: #18181b;
  margin-bottom: 25px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}
.text-offer.modal-para:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 992px) {
  .text-offer.modal-para {
    font-size: 22px;
    line-height: 34px;
  }
}

.modal-body {
  padding: 0 53px 40px 53px;
}
@media screen and (min-width: 992px) {
  .modal-body {
    padding: 32px 106px 80px 106px;
  }
}/*# sourceMappingURL=core.css.map */